<div class="container-fluid mt--7">
  <div style="margin-top: 10em;"></div>
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">Orders table</h3>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Total</th>
              <th scope="col">is valid</th>
              <th scope="col">Order nature</th>
              <th scope="col">Reduction</th>
              <th scope="col">Created at</th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row">
                <div class="media align-items-center">
                  <a href="#" class="avatar rounded-circle mr-3">
                    <img alt="Image placeholder" src="../assets/img/theme/bootstrap.jpg">
                  </a>
                </div>
              </th>
              <td>
                $2,500 USD
              </td>
              <td>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-warning"></i> pending
                      </span>
              </td>
              <td>

                <div class="">
                  <a class="btn btn-default" style="color: white">
                    Ali
                  </a>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="mr-2">60%</span>
                  <div>
                    <div class="progress">
                      <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                           aria-valuemax="100" style="width: 60%;"></div>
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  2019/01/01
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="badge badge-pill badge-success">View</span>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="badge badge-pill badge-warning">Edit</span>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="badge badge-pill badge-danger">Delete</span>
                </div>
              </td>
              <td>
                <button class="btn btn-icon btn-3 btn-primary" type="button">
	<span class="btn-inner--icon"><i class="ni ni-paper-diploma"></i></span>
    <span class="btn-inner--text">To PDF</span>
</button>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <div class="media align-items-center">
                  <a href="#" class="avatar rounded-circle mr-3">
                    <img alt="Image placeholder" src="../assets/img/theme/angular.jpg">
                  </a>
                </div>
              </th>
              <td>
                $1,800 USD
              </td>
              <td>
                      <span class="badge badge-dot">
                        <i class="bg-success"></i> completed
                      </span>
              </td>
              <td>

                <div class="">
                  <a class="btn btn-default" style="color: white">
                    Atef
                  </a>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="mr-2">100%</span>
                  <div>
                    <div class="progress">
                      <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                           aria-valuemax="100" style="width: 100%;"></div>
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  2019/01/01
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="badge badge-pill badge-success">View</span>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="badge badge-pill badge-warning">Edit</span>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="badge badge-pill badge-danger">Delete</span>
                </div>
              </td>
              <td>
                <button class="btn btn-icon btn-3 btn-primary" type="button">
	<span class="btn-inner--icon"><i class="ni ni-paper-diploma"></i></span>
    <span class="btn-inner--text">To PDF</span>
</button>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <div class="media align-items-center">
                  <a href="#" class="avatar rounded-circle mr-3">
                    <img alt="Image placeholder" src="../assets/img/theme/sketch.jpg">
                  </a>
                </div>
              </th>
              <td>
                $3,150 USD
              </td>
              <td>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-danger"></i> delayed
                      </span>
              </td>
              <td>

                <div class="">
                  <a class="btn btn-default" style="color: white">
                    Salah
                  </a>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="mr-2">72%</span>
                  <div>
                    <div class="progress">
                      <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="72" aria-valuemin="0"
                           aria-valuemax="100" style="width: 72%;"></div>
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  2019/01/01
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="badge badge-pill badge-success">View</span>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="badge badge-pill badge-warning">Edit</span>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="badge badge-pill badge-danger">Delete</span>
                </div>
              </td>
              <td>
                <button class="btn btn-icon btn-3 btn-primary" type="button">
	<span class="btn-inner--icon"><i class="ni ni-paper-diploma"></i></span>
    <span class="btn-inner--text">To PDF</span>
</button>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <div class="media align-items-center">
                  <a href="#" class="avatar rounded-circle mr-3">
                    <img alt="Image placeholder" src="../assets/img/theme/react.jpg">
                  </a>
                </div>
              </th>
              <td>
                $4,400 USD
              </td>
              <td>
                      <span class="badge badge-dot">
                        <i class="bg-info"></i> on schedule
                      </span>
              </td>
              <td>
                <div class="">
                  <a class="btn btn-default" style="color: white">
                    Belha
                  </a>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="mr-2">90%</span>
                  <div>
                    <div class="progress">
                      <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                           aria-valuemax="100" style="width: 90%;"></div>
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  2019/01/01
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="badge badge-pill badge-success">View</span>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="badge badge-pill badge-warning">Edit</span>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="badge badge-pill badge-danger">Delete</span>
                </div>
              </td>
              <td>
                <button class="btn btn-icon btn-3 btn-primary" type="button">
	<span class="btn-inner--icon"><i class="ni ni-paper-diploma"></i></span>
    <span class="btn-inner--text">To PDF</span>
</button>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <div class="media align-items-center">
                  <a href="#" class="avatar rounded-circle mr-3">
                    <img alt="Image placeholder" src="../assets/img/theme/vue.jpg">
                  </a>
                </div>
              </th>
              <td>
                $2,200 USD
              </td>
              <td>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-success"></i> completed
                      </span>
              </td>
              <td>
                <div class="">
                  <a class="btn btn-default" style="color: white">
                    Flags
                  </a>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="mr-2">100%</span>
                  <div>
                    <div class="progress">
                      <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                           aria-valuemax="100" style="width: 100%;"></div>
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  2019/01/01
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="badge badge-pill badge-success">View</span>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="badge badge-pill badge-warning">Edit</span>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="badge badge-pill badge-danger">Delete</span>
                </div>
              </td>
              <td>
                <button class="btn btn-icon btn-3 btn-primary" type="button">
	<span class="btn-inner--icon"><i class="ni ni-paper-diploma"></i></span>
    <span class="btn-inner--text">To PDF</span>
</button>
              </td>
            </tr>

            </tbody>
          </table>
        </div>
        <div class="card-footer py-4">
          <nav aria-label="...">
            <ul class="pagination justify-content-end mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">
                  <i class="fas fa-angle-left"></i>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">
                  <i class="fas fa-angle-right"></i>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
